; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.3
	jchristensen/Timer@0.0.0-alpha+sha.bfef59000d
	adafruit/Adafruit SSD1306@^2.4.4
	openenergymonitor/EmonLib@^1.1.0
